<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Bem-vindo ao meu portfólio!</h2>
        <p>Veja meus trabalhos e entre em contato.</p>
    </section>

    <section class="galeria">
        <h3>Galeria de Projetos</h3>
        <div class="fotos">
            <img src="https://sdmntprcentralus.oaiusercontent.com/files/00000000-f878-61f5-b334-76cf38fa611f/raw?se=2025-06-01T23%3A32%3A53Z&sp=r&sv=2024-08-04&sr=b&scid=4a6a7efd-2227-5415-b49a-49ec644ee677&skoid=add8ee7d-5fc7-451e-b06e-a82b2276cf62&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-01T20%3A41%3A49Z&ske=2025-06-02T20%3A41%3A49Z&sks=b&skv=2024-08-04&sig=Y6V4tEGcwWUf/vh3Ec7OOkEjmHO/visit%2BBjOa%2BK560%3D" alt="Studio meu">
            <img src="https://sdmntprwestus2.oaiusercontent.com/files/00000000-6e4c-61f8-8c2e-743d8291ff32/raw?se=2025-06-01T23%3A32%3A53Z&sp=r&sv=2024-08-04&sr=b&scid=855196ff-da8d-511e-a133-e61f9b45edf2&skoid=add8ee7d-5fc7-451e-b06e-a82b2276cf62&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-06-01T20%3A40%3A31Z&ske=2025-06-02T20%3A40%3A31Z&sks=b&skv=2024-08-04&sig=XRo8sH377aybae04XEYIfiWfNWBO8aSlOTJ2o3rsV%2Bk%3D" alt="Ideia de Loja">
            <img src="https://via.placeholder.com/150" alt="Projeto 3">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Thiago Moreira Figueredo</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
