<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Sobre</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Sobre Mim</h2>
        <p>Sou um desenvolvedor iniciante apaixonado por criar soluções criativas e eficientes. Não tenho muita experiência mas espero continuar estudando para ter em diversas linguagens e espero transformar ideias em realidade.</p>
    </section>

    <footer>
        <p>&copy; 2025 Thiago Moreira Figueredo</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>