* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff5733;
}

.hero {
    padding: 60px;
    text-align: center;
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: #fff;
    animation: fadeIn 1.5s ease-in-out;
}

.galeria, .contato {
    padding: 40px;
    text-align: center;
}

.fotos img {
    margin: 10px;
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.fotos img:hover {
    transform: scale(1.1);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

button {
    background: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background 0.3s ease;
    cursor: pointer;
}

button:hover {
    background: #ff5733;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
}

form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Animação */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
